<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <ImageButton
    android:id="@+id/imageButton81"
    android:layout_width="40dp"
    android:layout_height="40dp"/>
  <ImageButton
    android:id="@+id/imageButton82"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="3dp"
    android:layout_toEndOf="@+id/imageButton81" />

  <ImageButton
    android:id="@+id/imageButton83"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="3dp"
    android:layout_toEndOf="@+id/imageButton82"/>

  <ImageButton
    android:id="@+id/imageButton84"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/imageButton81"
    android:layout_marginTop="10dp" />

  <ImageButton
    android:id="@+id/imageButton85"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/imageButton82"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_toEndOf="@+id/imageButton84" />

  <ImageButton
    android:id="@+id/imageButton86"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/imageButton83"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_toEndOf="@+id/imageButton85" />
  <ImageButton
    android:id="@+id/imageButton87"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/imageButton84"
    android:layout_marginTop="10dp" />

  <ImageButton
    android:id="@+id/imageButton88"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/imageButton85"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_toEndOf="@+id/imageButton87" />
  <ImageButton
    android:id="@+id/imageButton89"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/imageButton86"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_toEndOf="@+id/imageButton88" />
</RelativeLayout>